apiVersion: v1
kind: Service
metadata:
  name: logs-app-backend-service
spec:
  type: NodePort
  selector:
    app: logs-app-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31001
