apiVersion: v1
kind: Service
metadata:
  name: logs-app-opensearch-service
spec:
  selector:
    app: logs-app-opensearch
  ports:
    - protocol: TCP
      port: {{ .Values.opensearch.port | int }}
      targetPort: 9200
