apiVersion: v1
kind: Service
metadata:
  name: logs-app-frontend-service
spec:
  type: NodePort
  selector:
    app: logs-app-frontend
  ports:
    - protocol: TCP
      port: {{ .Values.frontend.port | int }}
      targetPort: {{ .Values.frontend.port | int }}
      nodePort: 31000
