apiVersion: apps/v1
kind: Deployment
metadata:
  name: logs-app-frontend-deployment
spec:
  selector:
    matchLabels:
      app: logs-app-frontend
  template:
    metadata:
      labels:
        app: logs-app-frontend
    spec:
      containers:
        - name: logs-app-frontend
          image: logs-app-frontend:latest
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: frontend-config
          ports:
            - containerPort: 5173
