apiVersion: v1
kind: Service
metadata:
  name: logs-app-frontend-service
spec:
  type: NodePort
  selector:
    app: logs-app-frontend
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
      nodePort: 31000
